PORT=3000
DATABASE_URL=mongodb://localhost/expresso
JWT_SECRET=mysecretkey
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d
JWT_COOKIE_EXPIRATION=7
JWT_COOKIE_NAME=jwt
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=strict
JWT_COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/
JWT_COOKIE_SIGNED=true
JWT_COOKIE_OVERWRITE=true
JWT_COOKIE_MAX_AGE=86400000
JWT_COOKIE_EXPIRES=2021-08-11T15:00:00.000Z
